<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' inline='true' name='federated.0ex19wk0qqa8gk1a6hqms07ntzkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ synthesised transaction dataset' name='excel-direct.00nlixd0olf13a10i5lv70jwcgpu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/ANZ Virtual Internship/ANZ synthesised transaction dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00nlixd0olf13a10i5lv70jwcgpu' name='DSynth_Output_100c_3m_v3' table='[DSynth_Output_100c_3m_v3$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='integer' name='card_present_flag' ordinal='1' />
            <column datatype='string' name='bpay_biller_code' ordinal='2' />
            <column datatype='string' name='account' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='string' name='long_lat' ordinal='5' />
            <column datatype='string' name='txn_description' ordinal='6' />
            <column datatype='string' name='merchant_id' ordinal='7' />
            <column datatype='integer' name='merchant_code' ordinal='8' />
            <column datatype='string' name='first_name' ordinal='9' />
            <column datatype='real' name='balance' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='string' name='merchant_suburb' ordinal='14' />
            <column datatype='string' name='merchant_state' ordinal='15' />
            <column datatype='string' name='extraction' ordinal='16' />
            <column datatype='real' name='amount' ordinal='17' />
            <column datatype='string' name='transaction_id' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
            <column datatype='string' name='customer_id' ordinal='20' />
            <column datatype='string' name='merchant_long_lat' ordinal='21' />
            <column datatype='string' name='movement' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpay_biller_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='day_of_week' datatype='string' name='[Calculation_1173187753976074243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATENAME(&quot;weekday&quot;, [date]) = &quot;Friday&quot; OR&#13;&#10;DATENAME(&quot;weekday&quot;, [date]) = &quot;Monday&quot;&#13;&#10;THEN DATENAME(&quot;weekday&quot;, [date]) END' />
      </column>
      <column caption='unusual_days' datatype='string' name='[Calculation_1173187753980481540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [date] = #16/10/2018# OR&#13;&#10;[date] = #17/10/2018# OR&#13;&#10;[date] = #23/10/2018# OR&#13;&#10;[date] = #30/10/2018#&#13;&#10;THEN DATENAME(&quot;weekday&quot;, [date]) END' />
      </column>
      <column caption='Average Amount per Transaction' datatype='real' name='[Calculation_1489847103817179137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1489847103821193218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Average Monthly Transaction' datatype='real' name='[Calculation_1489847103826984963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id])/3' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='longitude' datatype='real' name='[long_lat - Split 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[long_lat]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [long_lat], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Avg' caption='latitude' datatype='real' name='[long_lat - Split 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[long_lat]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [long_lat], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[merchant_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1173187753980481540]' derivation='Attribute' name='[attr:Calculation_1173187753980481540:nk]' pivot='key' type='nominal' />
      <column-instance column='[txn_description]' derivation='Attribute' name='[attr:txn_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Avg' name='[avg:amount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1173187753980481540]' derivation='None' name='[none:Calculation_1173187753980481540:nk]' pivot='key' type='nominal' />
      <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, merchant_state'>
          <field>[merchant_state]</field>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.65798' measure-ordering='alphabetic' measure-percentage='0.34202' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='unusual_days' />
        <param name='target' value='Page 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVERAGE MONTHLY TRANSACTIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0ex19wk0qqa8gk1a6hqms07ntzkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex19wk0qqa8gk1a6hqms07ntzkn'>
            <column caption='Blank' datatype='string' name='[Calculation_1489847103821193218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Average Monthly Transaction' datatype='real' name='[Calculation_1489847103826984963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id])/3' />
            </column>
            <column-instance column='[Calculation_1489847103821193218]' derivation='None' name='[none:Calculation_1489847103821193218:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1489847103826984963]' derivation='User' name='[usr:Calculation_1489847103826984963:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:Calculation_1489847103821193218:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[usr:Calculation_1489847103826984963:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE TRANSACTION AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0ex19wk0qqa8gk1a6hqms07ntzkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex19wk0qqa8gk1a6hqms07ntzkn'>
            <column caption='Average Amount per Transaction' datatype='real' name='[Calculation_1489847103817179137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1489847103821193218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489847103821193218]' derivation='None' name='[none:Calculation_1489847103821193218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489847103817179137]' derivation='User' name='[usr:Calculation_1489847103817179137:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:Calculation_1489847103821193218:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[usr:Calculation_1489847103817179137:ok]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[usr:Calculation_1489847103817179137:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Average Transaction Amounts by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0ex19wk0qqa8gk1a6hqms07ntzkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex19wk0qqa8gk1a6hqms07ntzkn'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:txn_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[avg:amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:txn_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:txn_description:nk]</rows>
        <cols>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[avg:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0ex19wk0qqa8gk1a6hqms07ntzkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ex19wk0qqa8gk1a6hqms07ntzkn'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[long_lat]' role='dimension' type='nominal' />
            <column-instance column='[long_lat]' derivation='None' name='[none:long_lat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:long_lat:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[avg:amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:long_lat:nk]</rows>
        <cols>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[avg:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRANSACTIONS PER MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0ex19wk0qqa8gk1a6hqms07ntzkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex19wk0qqa8gk1a6hqms07ntzkn'>
            <column caption='Blank' datatype='string' name='[Calculation_1489847103821193218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1489847103821193218]' derivation='None' name='[none:Calculation_1489847103821193218:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:Calculation_1489847103821193218:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tmn:date:ok] / [federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Transactions by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0ex19wk0qqa8gk1a6hqms07ntzkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex19wk0qqa8gk1a6hqms07ntzkn'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:txn_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:txn_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:txn_description:nk]</rows>
        <cols>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transaction Amounts by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0ex19wk0qqa8gk1a6hqms07ntzkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex19wk0qqa8gk1a6hqms07ntzkn'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:txn_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:txn_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:txn_description:nk]</rows>
        <cols>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0ex19wk0qqa8gk1a6hqms07ntzkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex19wk0qqa8gk1a6hqms07ntzkn'>
            <column caption='day_of_week' datatype='string' name='[Calculation_1173187753976074243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATENAME(&quot;weekday&quot;, [date]) = &quot;Friday&quot; OR&#13;&#10;DATENAME(&quot;weekday&quot;, [date]) = &quot;Monday&quot;&#13;&#10;THEN DATENAME(&quot;weekday&quot;, [date]) END' />
            </column>
            <column caption='unusual_days' datatype='string' name='[Calculation_1173187753980481540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] = #16/10/2018# OR&#13;&#10;[date] = #17/10/2018# OR&#13;&#10;[date] = #23/10/2018# OR&#13;&#10;[date] = #30/10/2018#&#13;&#10;THEN DATENAME(&quot;weekday&quot;, [date]) END' />
            </column>
            <column-instance column='[Calculation_1173187753976074243]' derivation='Attribute' name='[attr:Calculation_1173187753976074243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173187753980481540]' derivation='Attribute' name='[attr:Calculation_1173187753980481540:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1173187753980481540]' derivation='None' name='[none:Calculation_1173187753980481540:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:Calculation_1173187753980481540:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1173187753980481540:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1173187753980481540:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1173187753980481540:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:Calculation_1173187753980481540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753976074243:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753980481540:nk]' />
              <text column='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753980481540:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk] + [federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk])</rows>
        <cols>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tdy:date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tdy:date:qk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753976074243:nk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753980481540:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>162</value>
                <value>#2018-10-17 00:00:00#</value>
                <value>%null%</value>
                <value>&quot;Wednesday&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.545455' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tdy:date:qk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753976074243:nk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753980481540:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89</value>
                <value>#2018-10-30 00:00:00#</value>
                <value>%null%</value>
                <value>&quot;Tuesday&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.363636' y='-10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tdy:date:qk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753976074243:nk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753980481540:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>158</value>
                <value>#2018-10-19 00:00:00#</value>
                <value>&quot;Friday&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tdy:date:qk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753976074243:nk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753980481540:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>112</value>
                <value>#2018-10-15 00:00:00#</value>
                <value>&quot;Monday&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tdy:date:qk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753976074243:nk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753980481540:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>112</value>
                <value>#2018-10-22 00:00:00#</value>
                <value>&quot;Monday&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-14' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[cnt:transaction_id:qk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[tdy:date:qk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753976074243:nk]</field>
                  <field>[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[attr:Calculation_1173187753980481540:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>102</value>
                <value>#2018-10-29 00:00:00#</value>
                <value>&quot;Monday&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Transactions per Day' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='AVERAGE TRANSACTION AMOUNT' w='36400' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='TRANSACTIONS PER MONTH' w='33600' x='37200' y='1000'>
          </zone>
          <zone h='98000' id='6' name='AVERAGE MONTHLY TRANSACTIONS' w='28400' x='70800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='33500' id='1' name='Total Number of Transactions by Type' w='82400' x='800' y='1000'>
                </zone>
                <zone h='32000' id='7' name='Total Transaction Amounts by Type' w='82400' x='800' y='34500'>
                </zone>
                <zone h='32500' id='8' name='Average Transaction Amounts by Type' w='82400' x='800' y='66500'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='250' h='32250' id='6' is-fixed='true' name='Total Number of Transactions by Type' pane-specification-id='0' param='[federated.0ex19wk0qqa8gk1a6hqms07ntzkn].[none:txn_description:nk]' show-title='false' type='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
